﻿<html>
    <body>
        <p>
            Hi %%FirstName%%,
        </p>
        <p>
            Thank you for registrating with the Lifestyle &amp; Fitness Adventure application! We
            look forward to connecting you to your next adventure. Before we continue, please click
            the link below so we can verify your email account.
        </p>
        <p>
            <a href="%%AppUrl%%/account/verify/%%AccountID%%">
                Click here to verify your email address
            </a>
        </p>
        <p>
            If the link does not work for you, then please copy the URL below and paste it into your browser.
        </p>
        <p>
            %%AppUrl%%/Account/Verify/%%AccountID%%
        </p>
        <p>
            Thank you!<br />
            LFA Team
        </p>
    </body>
</html>